REACT_APP_AUTH0_DOMAIN=totalmeetmanager.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Ld8djvyFRC5p2TLxNdMf4cK9aDs675qL
REACT_APP_AUTH0_CLIENT_SECRET=MtAjGvLQ8SgkHlft2unp7Oi3Jx95lbwir9mqj1WcXH41whAMwUc18PmYE50BRkHq
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_API_SERVER_URL=http://localhost:6060
